<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ponnector_Settings</class>
 <widget class="QDialog" name="Ponnector_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Point Cloud Output:</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="_chk_output_pc_txt">
            <property name="text">
             <string>Point cloud (txt)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_chk_output_pc_bin">
            <property name="text">
             <string>Point cloud (bin)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>450</height>
        </size>
       </property>
       <property name="title">
        <string>Registration:</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="3">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>624</width>
             <height>922</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="chk_register_test">
              <property name="text">
               <string>Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="_chk_register_vis">
              <property name="text">
               <string>Visualise</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Cloud Point Size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cloudps">
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>CentroidPoint Size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_centps">
                <property name="text">
                 <string>8</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Cloud One (rgb):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cloud1r">
                <property name="text">
                 <string>255</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cloud1g">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cloud1b">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Cloud Two (rgb):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cloud2r">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cloud2g">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cloud2b">
                <property name="text">
                 <string>255</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Centroid One (rgb):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cent1r">
                <property name="text">
                 <string>255</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cent1g">
                <property name="text">
                 <string>255</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cent1b">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Centroid Two (rgb):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cent2r">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cent2g">
                <property name="text">
                 <string>255</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_cent2b">
                <property name="text">
                 <string>255</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Signal (rgb):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sr">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sg">
                <property name="text">
                 <string>255</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sb">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="_chk_register_tr_txt">
                <property name="text">
                 <string>Transform (txt)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_chk_register_tr_bin">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Transform (bin)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Registration Type:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QRadioButton" name="rb_register_icp">
                 <property name="text">
                  <string>ICP</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_register_ndt">
                 <property name="text">
                  <string>NDT</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Registration Style:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QRadioButton" name="rb_register_iterative">
                 <property name="text">
                  <string>Continuous</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_register_continuous">
                 <property name="text">
                  <string>Relati&amp;ve</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Movement Type:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QRadioButton" name="rb_register_distance">
                 <property name="text">
                  <string>Distance</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_register_eigen">
                 <property name="text">
                  <string>Eigen</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Global Threshold:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_threshold">
                <property name="text">
                 <string>1000.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Reconstruction Offset:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_offset">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Camera Focal Length:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_fl">
                <property name="text">
                 <string>0.0021f</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Distance Movement:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_dm">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Eigen Movement:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_em">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Smoothing Size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_ss">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Smoothing Deviation:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sd">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Filter (xyz):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_filter_x">
                <property name="text">
                 <string>10.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_filter_y">
                <property name="text">
                 <string>10.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_filter_z">
                <property name="text">
                 <string>10.0f</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Tracking Type:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QRadioButton" name="rb_register_naive">
                 <property name="text">
                  <string>Nai&amp;ve</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_register_complex">
                 <property name="text">
                  <string>Comple&amp;x</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Signal Magnitude:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sm">
                <property name="text">
                 <string>1.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Signal Centre (xyz):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sx">
                <property name="text">
                 <string>0.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sy">
                <property name="text">
                 <string>0.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_sz">
                <property name="text">
                 <string>0.0f</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Translation Estimation:</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QRadioButton" name="rb_register_manual">
                 <property name="text">
                  <string>&amp;Manual</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_register_auto">
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Rotation Guess:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_rg">
                <property name="text">
                 <string>0.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Translation Guess (xyz):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_tgx">
                <property name="text">
                 <string>0.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_tgy">
                <property name="text">
                 <string>0.0f</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_tgz">
                <property name="text">
                 <string>0.0f</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Transformation Epsilon:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_te">
                <property name="text">
                 <string>0.01</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Iterations:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_register_iterations">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Paths: </string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Default output path: </string>
            </property>
            <property name="buddy">
             <cstring>_le_default_output</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="_le_default_output">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Default input path:    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="_le_default_input"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Ponnector_Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Ponnector_Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
